# LibrarIST

./: .gitignore  Makefile  README.md  local.properties  settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/: BookInfoActivity.java  BookMenuActivity.java  LibraryInfoActivity.java  LoginUserActivity.java  MainActivity.java  NotificationService.java  RegisterUserActivity.java  ScanBarCodeActivity.java  ServerConnection.java
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/caches/: BookCache.java  LibraryCache.java  MarkerCache.java
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/extra_views/: CreateBookPopUp.java  CreateLibraryPopUp.java
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/models/: Book.java  Library.java  MessageDisplayer.java
frontend/app/src/main/java/pt/ulisboa/tecnico/cmov/librarist/popups/: CreateBookPopUp.java  CreateLibraryPopUp.java  (+2 more)
frontend/app/src/main/res/layout/: activity_book_info.xml  activity_library_info.xml  activity_login.xml  activity_main.xml  activity_menu_books.xml  activity_register.xml  book_info_available_lib.xml  book_menu_item.xml  create_book.xml  create_library.xml  library_book_available.xml  menu_logout.xml  menu_register_login.xml  rating_book.xml
frontend/app/src/main/res/layout-land/: activity_book_info.xml  activity_library_info.xml  activity_login.xml  activity_main.xml  activity_menu_books.xml  activity_register.xml  create_book.xml  create_library.xml  rating_book.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-pt/: strings.xml
frontend/app/src/test/java/pt/ulisboa/tecnico/cmov/librarist/: ExampleUnitTest.java
(+53 files in other folders)
