<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/almost_white"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/book_available_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/book_available_library_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/default_library_name"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/book_available_library_distance"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/default_library_distance"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/next"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>