<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/almost_white"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/book_available_library_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/default_library_name"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/book_available_library_distance"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/default_library_distance"
            android:layout_margin="5dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>